.weekly-box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 5.2rem;
  padding: 0rem 5.2rem;
  gap: 26px;
  @media (min-width: 80em) {
    padding: unset;
    grid-template-columns: repeat(5, 1fr);
  }
}
.weekly-box-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--clr-navy);
  min-width: 120px;
  height: 177px;
  .header {
    color: #e7e7eb;
    font-size: 1.6rem;
    text-transform: capitalize;
  }
  .icon {
    max-width: 66px;
    margin-top: 0.9rem;
    margin-bottom: 3.2rem;
    margin-right: 0.8rem;
  }
  .degree-minmax {
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
    * {
      font-size: 1.6rem;
    }
    .max-degree {
      color: #e7e7eb;
    }
    .min-degree {
      color: #a09fb1;
    }
  }
}
